VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctbWFybW9zZXQtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtYnVsbGRvZy0zNC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_BASE_URL=http://localhost:3000



