DATABASE_URL = 'postgresql://neondb_owner:npg_ANO9tEr4Caec@ep-divine-tooth-a87sjkqb-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtYnVsbGRvZy0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_COJ2zFZJZSwCcS00bI8xEabqidm9nuzeMjfKIkCt4w
GEMINI_API_KEY=AIzaSyDGQKB-EjKSf_71dV0hZvPXa8TLtWmk3EE

CLIPDROP_API_KEY=5f4178483db6cfe325217ec24912662713601aebf79f3c7de3b3e6a89891fa41e6c703a231ec63615e5eb8fb6f167e81
CLOUDINARY_CLOUD_NAME=dtmltwnqf
CLOUDINARY_API_KEY=286982442854249
CLOUDINARY_API_SECRET=JTeRSWEXsAvVQkWylMbF8HB0hXE

